MONGODB_URL = mongodb://localhost/bookworm
JWT_SECRET =secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7eecc5b434f2e8
EMAIL_PASS=476ab81a1f4782
GOODREADS_KEY=UQKdpYp5qK9OtHLNEypgUw&q=Ender%27s+Game